# CgkAnnualReviewApp

./: .gitignore  README.md  pom.xml
src/main/java/com/cegeka/app/CgkAnnualReviewApp/config/: SpringRootConfig.java
src/main/java/com/cegeka/app/CgkAnnualReviewApp/config/db/: DerbyDataSource.java
src/main/java/com/cegeka/app/CgkAnnualReviewApp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/cegeka/app/CgkAnnualReviewApp/model/: User.java
src/main/java/ro/cegeka/app/: CegekaApplication.java
src/main/java/ro/cegeka/app/configuration/: DatabaseConfiguration.java
src/main/java/ro/cegeka/app/domain/: Provisioning.java
src/main/java/ro/cegeka/app/domain/configuration/: MySQL.java
src/main/java/ro/cegeka/app/domain/model/: AccountType.java  Authentication.java  BankAccount.java  Currency.java  Gender.java  Transaction.java  User.java  UserEntity.java
src/main/java/ro/cegeka/app/domain/repository/: AccountsRepository.java  BankAccountsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ro/cegeka/app/dto/: BankAccountDTO.java  TransactionDTO.java
src/main/java/ro/cegeka/app/resources/: AccountController.java  AccountResource.java  AuthenticationResource.java  BankAccountResource.java  RegisterController.java  RegisterResource.java  TransactionResource.java  UserController.java  UserResource.java
src/main/java/ro/cegeka/app/security/: AuthorizationConfigurer.java  AuthorizationFilter.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/ro/cegeka/app/services/: AccountService.java  AuthenticationService.java  BankAccountService.java  TransactionService.java  UserService.java
src/main/java/ro/cegeka/app/util/: JwtSecurityDetails.java  JwtToken.java  UserDto.java
src/main/resources/: application.yml
src/main/resources/db/sql/: insert-data.sql
src/main/resources/static/: FormsModule.js  bower.json  gulpfile.js  index.html  package.json
src/main/resources/static/app/: app.module.js  app.state.handler.js  app.state.js
src/main/resources/static/app/account/: account.controller.js  account.state.js  create_account.html  manage_account.controller.js  manage_account.html  manage_account.service.js  manage_account.state.js
src/main/resources/static/app/authorization/: account.service.js  authorization.jwt.js  authorization.service.js  principal.service.js
src/main/resources/static/app/charts/: charts.controller.js  charts.html
src/main/resources/static/app/config/: auth.expired.interceptor.js  auth.interceptor.js  http.config.js
src/main/resources/static/app/home/: home.controller.js  home.html  home.state.js
src/main/resources/static/app/login/: login.controller.js  login.html  login.state.js
src/main/resources/static/app/navbar/: navbar.controller.js  navbar.html
src/main/resources/static/app/register/: register.controller.js  register.html  register.service.js  register.state.js
src/main/resources/static/app/transactions/: create.transaction.controller.js  create_transaction.html  transaction.service.js  transactions.controller.js  transactions.html
src/main/resources/static/css/: main.css
src/main/resources/static/webapp/: index.html
src/main/resources/static/webapp/app/: app.module.js  app.state.js
src/test/java/com/cegeka/app/CgkAnnualReviewApp/dao/: UserDaoTest.java
src/test/java/ro/cegeka/app/: CegekaApplicationTests.java
src/test/java/ro/cegeka/app/resources/: AccountResourceTest.java
src/test/java/ro/cegeka/app/services/: TransactionServiceTest.java  UserServiceTest.java
src/test/javascript/: karma.conf.js
